<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.shengyunt.blelearn11.MainActivity">
    <TextView
        android:id="@+id/pariedtitle"
        style="@style/ButtonStyle"
        android:text="@string/parited"
        />
    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pariedtitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deviceName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/deviceName" />
    </LinearLayout>
    <ListView
        android:id="@+id/devicelistview1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/llayout1"
        />
    <TextView
        android:id="@+id/findtitle"
       style="@style/ButtonStyle"
        android:layout_below="@id/devicelistview1"
        android:text="@string/findtitle"
        />
    <LinearLayout
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/findtitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deviceName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/deviceName" />
    </LinearLayout>
    <ListView
        android:id="@+id/devicelistview2"
        android:layout_width="match_parent"
        android:layout_below="@id/llayout2"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <include layout="@layout/button_center"/>

</RelativeLayout>
